server {
	listen 80 default_server;
	server_name _;

	root /var/www/html;
	index index.php index.html index.htm;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}